#!/bin/bash
#PBS -q qexp
#PBS -A dd-21-22
#PBS -l select=1:ncpus=36,vtune=2020_update3-GCC
#PBS -l walltime=0:15:00
#PBS -m e
#PBS -N AVS-scheduling


cd $PBS_O_WORKDIR
ml CMake intel-compilers/2021.1.2 VTune/2020_update3-GCC

rm -rf build_schedule
mkdir build_schedule
cd build_schedule

CC=icc CXX=icpc cmake ..
make

for bun in 2 4; do
    for threads in 4 8 16 32 36; do
        for schedule in "dynamic" "static" "guided"; do
            for chunk in 8 16 32 64 100; do
                OMP_SCHEDULE=${schedule},${chunk} OMP_NUM_THREADS=${threads} ./PMC ../data/bun_zipper_res${bun}.pts bun_zipper_res${bun}.obj -b loop > ${schedule}-${chunk}-${threads}-${bun}.log
            done
        done
    done
done